DogCatRecognizer ML .NET/MainWindow.xaml

<Window x:Class="DogCatRecognizer_ML_.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogCatRecognizer_ML_.NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="521" Width="800">
    <Grid Height="502">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="661*"></ColumnDefinition>
            <ColumnDefinition Width="139*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="207*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>


        <Button x:Name="button"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="button_Click" Height="20" Width="109" Grid.Column="1">
            Analyze !
        </Button>

        <TextBox x:Name="urlText" HorizontalAlignment="Left" Margin="30,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="548" Height="20"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="301" Margin="30,10,0,0" VerticalAlignment="Top" Width="548" RenderTransformOrigin="0.53,0.48" Grid.Row="1"/>
        <TextBlock x:Name="result" FontSize="15"  HorizontalAlignment="Left" Margin="30,350,0,0" Grid.Row="1" Text="Provide me image to analyze" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="500"/>
        <TextBlock x:Name="info" HorizontalAlignment="Left" Margin="44,4,0,0" Text="Paste here cat or dog image url !" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="534"/>
    </Grid>
</Window>
